/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        switch_tab_left: switch_tab_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(LEFT_BRACKET))>;
            label = "SWITCH_TAB_LEFT";
        };

        switch_tab_right: switch_tab_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(RIGHT_BRACKET))>;
            label = "SWITCH_TAB_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL/ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  -   |
            //                    | GUI | LWR | SPC/NAV |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS
                             &kp LGUI  &mo 1  &lt 3 SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  -   |
            // |      |     |     |     |     |     |   |  ^  |  4  |  5  |  6  |  =  |      |
            // | SHFT |     |     |     |     |     |   |     |  1  |  2  |  3  |  \  |  `   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6     &kp N7  &kp N8    &kp N9  &kp N0         &kp MINUS
&trans     &trans  &trans  &trans    &trans  &trans       &kp CARET  &kp N4  &kp N5    &kp N6  &kp EQUAL      &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &trans     &kp N1  &kp N2    &kp N3  &kp BACKSLASH  &kp GRAVE
                           &kp LGUI  &trans  &kp SPACE    &kp RET    &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  {  |  }  |  |  |   |     |  &  |  *  |     |     | BKSP |
            // |      |  #  |  $  |  (  |  )  |  `  |   |  -  |  =  |     |     |  \  |  `   |
            // |      |  %  |  *  |  [  |  ]  |  ~  |   |  =  |  +  |     |     |     |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LBRC  &kp RBRC  &kp PIPE     &trans     &kp AMPS   &kp KP_MULTIPLY  &trans  &trans    &kp BSPC
&trans  &kp HASH          &kp DLLR          &kp LPAR  &kp RPAR  &kp GRAVE    &kp MINUS  &kp EQUAL  &trans           &trans  &kp BSLH  &kp GRAVE
&trans  &kp PRCNT         &kp ASTRK         &kp LBKT  &kp RBKT  &kp TILDE    &kp EQUAL  &kp PLUS   &trans           &trans  &trans    &kp TILDE
                                            &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | BTCLR| BT0 | BT1 | BT3 | BT4 |     |   | LEFT| DOWN|  UP |RIGHT|     |  `   |
            // | SHFT |     |     |     |     |     |   |     |TABLFT|TABRT|  ]  |  |  |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Nav";
            bindings = <
&kp TAB     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT    &kp CARET       &kp AMPS          &kp KP_MULTIPLY    &kp LPAR   &kp RPAR  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_SEL 4  &trans       &kp LEFT_ARROW  &kp DOWN          &kp UP_ARROW       &kp RIGHT  &trans    &kp GRAVE
&kp LSHFT   &trans        &trans        &trans        &trans        &trans       &trans  &switch_tab_left  &switch_tab_right  &kp RBRC   &kp PIPE  &kp TILDE
                                        &kp LGUI      &trans        &kp SPACE    &kp RET         &trans            &kp RALT
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
